# Arquivo .env.example

# 1. Crie o arquivo ".env" na pasta raiz /backend.

# 2. Copie um dos dois exemplos abaixo para o seu arquivo ."env":

# Ex 1:
DATABASE_URL=postgresql://postgres:sua_senha@localhost:5432/estoque
# Ex 2:
DATABASE_URL=postgresql://admin:minhasenha123@192.168.0.100:5432/estoque

| Campo   | Valor           |
| ------- | --------------- |
| Usuário | `admin`         |
| Senha   | `minhasenha123` |
| Host    | `192.168.0.100` |
| Porta   | `5432`          |
| Banco   | `estoque`       |

# 3. Já está finalizada a configuração 



